# githubusers

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: UserApplication.kt
app/src/main/java/com/example/githubusers/data/local/: RemoteKeyDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/githubusers/data/remote/: UserApiService.kt  UserRemoteMediator.kt
app/src/main/java/com/example/githubusers/data/remote/dto/: UserDetailDto.kt  UserDto.kt
app/src/main/java/com/example/githubusers/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/githubusers/di/: AppModule.kt
app/src/main/java/com/example/githubusers/domain/entity/: RemoteKey.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/githubusers/domain/repository/: UserRepository.kt
app/src/main/java/com/example/githubusers/domain/usecase/: GetUserDetailUseCase.kt  GetUsersPagedUseCase.kt
app/src/main/java/com/example/githubusers/presentation/state/userdetail/: UserDetailState.kt
app/src/main/java/com/example/githubusers/presentation/state/userlist/: UserListState.kt
app/src/main/java/com/example/githubusers/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/githubusers/presentation/ui/screens/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/githubusers/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubusers/presentation/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubusers/: GetUserDetailUseCaseTest.kt  UserDetailViewModelTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
