org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

android.enableJetifier=true
android.useAndroidX=true
android.lifecycleProcessor.incremental=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

org.gradle.configuration-cache=true